MyPantry/MyPantry/Views/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPantry.Views.AddProduct"
             Title="Produkt">
    <ContentPage.Content Background="{StaticResource Secondary}">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" Padding="10">
            <Entry Text="{Binding product.ID}" Margin="0" FontSize="1" IsVisible="false" HorizontalOptions="FillAndExpand"/>
                <Label Text="Nazwa" Margin="2" Style="{DynamicResource LabelStyle}"/>
            <Frame Style="{DynamicResource FrameStyle}" IsClippedToBounds="true">
                <Entry Text="{Binding product.Name}" Style="{DynamicResource EntryStyle}" />
            </Frame>
            <Label Text="Cena" Margin="2" Style="{DynamicResource LabelStyle}"/>
            <Frame Style="{DynamicResource FrameStyle}" IsClippedToBounds="true">
                <Entry Text="{Binding product.Price}" Style="{DynamicResource EntryStyle}"
                   Keyboard="Numeric"/>
            </Frame>
            <Label Text="Opis" Style="{DynamicResource LabelStyle}" />
            <Frame  Style="{DynamicResource FrameStyle}" IsClippedToBounds="true"><Entry Text="{Binding product.Description}" Style="{DynamicResource EntryStyle}" 
                Keyboard="Numeric"/>
            </Frame>
            <Label Text="{Binding lblInfo}" Margin="2,2,2,5"/>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Text="{Binding btnSaveLabel}" x:Name="btnSave" Grid.Column="0" Grid.Row="0"
                        Style ="{DynamicResource MainButtonStyle}" 
                        Command="{Binding btnSaveProduct}"/>
                <Button Text="Wyczyść" x:Name="btnClear" 
                       Style ="{DynamicResource GrayButtonStyle}" 
                       Grid.Column="1" Grid.Row="0" Command="{Binding btnClearProduct}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>