MyPantry/MyPantry/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPantry.Views.ProductPage"
             xmlns:model="clr-namespace:MyPantry.Models"
             xmlns:local="clr-namespace:MyPantry.ViewModels"
             Visual="Material"
             Title="Lista produktów"
             Background="{StaticResource Secondary}">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lstProduct" ItemsSource="{Binding lstProducts}"
                       HasUnevenRows="True"
                      RowHeight="100" SeparatorColor="Black" SeparatorVisibility="Default"
                      Grid.Row="0" Grid.Column="0" Margin="10" ItemSelected="lstProduct_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button BackgroundColor="#fff" TextColor="#eb3449" HorizontalOptions="Center" VerticalOptions="FillAndExpand" 
                                        Grid.Column="1" x:Name="btnDeleteProduct" Clicked="btnDeleteProduct_Clicked" CommandParameter="{Binding ID}" Text="X" FontSize="20"/>
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" VerticalOptions="StartAndExpand" Grid.Column="0">
                                    <StackLayout Margin="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Label Text="Produkt: " Margin="1" />
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Margin="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Label Text="Cena: " Margin="1" />
                                        <Label Text="{Binding Price}" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="1,1,1,3">
                                        <Label Text="Opis:  " Margin="1" />
                                        <Label Text="{Binding Description}" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding lblInfo}"  Style="{DynamicResource LabelListStyle}" Grid.Row="1" Grid.Column="0" Margin="2"/>
            <Button x:Name="btnAddProduct" Text="Dodaj nowy produkt" 
                    Clicked="btnAddProduct_Clicked" Style="{DynamicResource MainButtonStyle}"  Grid.Row="2" Grid.Column="0" />
        </Grid>
    </ContentPage.Content>
</ContentPage>