MyPantry/MyPantry/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPantry.Views.ProductPage"
             xmlns:model="clr-namespace:MyPantry.Models"
             xmlns:local="clr-namespace:MyPantry.ViewModels"
             Visual="Material"
             Title="Lista produktów"  BackgroundImageSource="wood.jpg">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lstProduct" ItemsSource="{Binding lstProducts}"
                       HasUnevenRows="True"           
                      RowHeight="100" SeparatorColor="Black" SeparatorVisibility="Default"
                      Grid.Row="0" Grid.Column="0" Margin="10" ItemSelected="lstProduct_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button HorizontalOptions="Center" VerticalOptions="FillAndExpand" TextColor="{StaticResource Primary}"
                                       BackgroundColor="Transparent" Grid.Column="1" x:Name="btnDeleteProduct" Clicked="btnDeleteProduct_Clicked" CommandParameter="{Binding ID}" Text="X" FontSize="20"/>
                                <StackLayout Grid.Column="0" Style="{DynamicResource StackLayoutProductPageStyle}">
                                    <StackLayout Style="{DynamicResource StackLayoutProductPageStyle2}">
                                        <Label Text="{Binding Name}"  Style="{DynamicResource LabelListImportant}"/>
                                    </StackLayout>
                                    <StackLayout Style="{DynamicResource StackLayoutProductPageStyle2}">
                                        <Label Text="{Binding Price}"  Style="{DynamicResource LabelBasic2}" />
                                    </StackLayout>
                                    <StackLayout Style="{DynamicResource StackLayoutProductPageStyle2}" Orientation="Horizontal">
                                        <Label Text="{Binding Description}" Style="{DynamicResource LabelBasic2}"/>
                                        <Label Text="{Binding ExpiryDate,StringFormat='{0:MM/dd/yy}'}"  Style="{DynamicResource LabelBasic2}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding lblInfo}"  Style="{DynamicResource LabelListStyle}" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="btnAddProduct" Text="Dodaj nowy produkt" 
                    Clicked="btnAddProduct_Clicked" Style="{DynamicResource MainButtonStyle}"  Grid.Row="2" Grid.Column="0" />

        </Grid>
    </ContentPage.Content>
</ContentPage>